# Source this file before running anchor deploy / a devnet CLI:
#   source .env.devnet
#
# Keeps the devnet deployer wallet + RPC out of any localnet provider
# config so one shell session is unambiguously "the devnet one".

export ANCHOR_WALLET="$HOME/.config/solana/clearstone-devnet.json"
export ANCHOR_PROVIDER_URL="https://api.devnet.solana.com"

# Cold upgrade-authority path — used by scripts/devnet-transfer-upgrade-authority.sh
# after a successful deploy. Keep this file offline (different machine
# or hardware wallet) once real value is on the deploys.
export CLEARSTONE_DEVNET_COLD_AUTHORITY="$HOME/.config/solana/clearstone-devnet-cold.json"
